" Theme
set background=dark
 "colorscheme gruvbox
colorscheme onedark_vivid

" coc.nvim
hi CocErrorLine guibg=#ce2c28
hi CocErrorSign ctermbg=235 guibg=#282828 guifg=#fb4934
hi CocWarningSign ctermbg=235 guibg=#282828 guifg=#fdba48
hi CocInfoSign ctermbg=235 guibg=#282828
hi CocHintSign ctermbg=235 guibg=#282828 guifg=#82a498

" coc-git
hi DiffAdd guibg=#282828 ctermbg=235 guifg=#8ec07c ctermfg=142 cterm=NONE gui=NONE
hi DiffChange guibg=#282828 ctermbg=235 guifg=#fdba48 ctermfg=108 cterm=NONE gui=NONE
hi DiffDelete guibg=#282828 ctermbg=235 guifg=#fb4934 ctermfg=167 cterm=NONE gui=NONE

" UI
hi CursorLineNr ctermbg=235
hi! SignColumn ctermbg=235
hi TabLine guibg=#1d2127
hi TabLineFill ctermbg=235
hi TabLineSel ctermfg=yellow
